# Generated by iptables-save v1.4.21 on Tue Feb 21 15:00:30 2017
*filter
:INPUT ACCEPT [32:5305]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [103:10369]
-A INPUT -p tcp -m tcp --dport 22 -m state --state NEW,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 4505 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 4506 -j ACCEPT
-A INPUT -i eth0 -p tcp -m tcp --dport 53 -j ACCEPT
-A INPUT -i eth0 -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -i eth0 -p tcp -m tcp --dport 137 -j ACCEPT
-A INPUT -i eth0 -p tcp -m tcp --dport 138 -j ACCEPT
-A INPUT -i eth0 -p tcp -m tcp --dport 139 -j ACCEPT
COMMIT
# Completed on Tue Feb 21 15:00:30 2017
